<div class="row p-4">
  <div class="col-md-3 my-5" *ngFor="let l of tempList; let i=index;">
    <mat-card>
      <mat-card-content>
        <strong>Name:</strong>
        <p style="width: 350px;">{{l.name}}</p>
      </mat-card-content>
      <mat-card-content>
        <strong>Address:</strong>
        <p style="width: 350px;">{{l.address}}</p>
      </mat-card-content>
      <mat-card-content>
        <strong>Phone:</strong>
        <p style="width: 350px;">{{l.phone}}</p>
      </mat-card-content>
    </mat-card>
  </div>
</div>
