<section class="ftco-section">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 text-center mb-5">
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                <div class="wrap d-md-flex">
                    
                    <div class="login-wrap p-4 p-lg-5" style=" margin-left: 215px;">
                        <div class="d-flex">
                            <div class="w-100">
                                <h3 class="mb-4" style="margin-trim: 100px;"><b>Feedback Form </b></h3>
                            </div>
                            <div class="w-100">

                            </div>
                        </div>
                        <form class="review-form"  (ngSubmit)="feedback()" #reviewForm="ngForm" ngNativeValidate>

                            <div class="form-group mb-3">
                                <label class="label" for="name">Name: </label>
                                <input type="text" [(ngModel)]="name" name="name" [pattern]="namePattern" #nam="ngModel"class="form-control" placeholder="Name"title="Enter your Name" required />
                                <div class = "text-danger" *ngIf= "nam.errors?.pattern">
                                    Only letters Are Allowed!!           
                                </div>
                            </div>
                            
                            <div class="form-group mb-3">
                                <label class="label" for="email">Email: </label>
                                <input type="text" [(ngModel)]="email" name="email" [pattern]="emailPattern" #mail="ngModel"class="form-control" placeholder="Email"title="Enter Email Address" required />
                                <div class = "text-danger" *ngIf= "mail.errors?.pattern">
                                    Enter a Valid Email Address!!             
                                </div>
                            </div>

                            <div class="form-group mb-3">
                                <label class="label" for="subject">Subject: </label>
                                <input type="text" [(ngModel)]="subject" name="subject" [pattern]="subPattern" #sub="ngModel"class="form-control" placeholder="Subject"title="Enter Mail Subject" required />
                                <div class = "text-danger" *ngIf= "sub.errors?.pattern">
                                    Only Letters are Allowed!!          
                                </div>
                            </div>

                            <div class="form-group mb-3">
                                <label class="label" for="ratings">Ratings: </label>
                                <select class=" form-control" name="ratings" [(ngModel)]="ratings" placeholder="5-HighlySatisfied,1-LeastSatisfied"title="Select your Rating" required>
                                    <option value="5">5</option>
                                    <option value="4">4</option>
                                    <option value="3">3</option>
                                    <option value="2">2</option>
                                    <option value="1">1</option>
                                </select>
                            </div>

                            <div class="form-group mb-3">
                                <label class="label" for="des">Comment: </label>
                                <textarea [(ngModel)]="des" name="des" class="form-control" [pattern]="desPattern" #comment="ngModel"placeholder="We need your Valuable FeedBack!"title="Enter your FeedBack" required ></textarea>
                                <div class = "text-danger" *ngIf= "comment.errors?.pattern">
                                    Only letters are Allowed!!             
                                </div>
                            </div>
                            <div>
                                <button type="submit"[disabled]="!reviewForm.form.valid" class="btn btn-primary px-3">Submit</button>
                            </div>
                            
                            
                        </form>
                    </div>
                  
                </div>
            </div>
        </div>
    </div>
</section><br><br>