<div *ngIf="items.length > 0">
    <table class="table table-bordered">
        <tr>
            <th width="20%">Product Image</th>
            <th width="50%">Product Details</th>
            <th width="30%"></th>
        </tr>
        <tr *ngFor="let item of items;let i = index">
            <td>
                <img src="../../assets/{{item.category}}/{{item.name}}.jfif " class="img-responsive" width="150px">
            </td>
            <td>
                <p>{{ item.description }}</p>
                <p>{{ item.price | currency: 'INR' }}</p>
            </td>
            <td>
                <div class="items">
                    <label>Quantity:</label> 
                    <div class="row no-gutters">
                        <div class="col">
                            <button [ngClass]="{'text-muted':item.cartCount == item.count}"
                            (click)="plusCount(item)" class="btn btn-primary btn-sm">
                                <i class="fas fa-plus"></i>
                            </button>
                        </div>
                        <div class="col ml-4 mr-2">
                            {{item.cartCount}}
                        </div>
                        <div class="col">
                            <button [ngClass]="{'text-muted':item.cartCount == 1}" 
                            (click)="minusCount(item)" class="btn btn-primary btn-sm">
                                <i class="fas fa-minus"></i>
                            </button>
                        </div>

                        <div class="col-8"></div>
                    </div>
                    
                </div>

                <button (click)="removeItem(item,i)" class="btn btn-primary btn-sm mt-2">Remove</button>

                <p class="mt-2"><strong> Subtotal : {{item.cartCount*item.price | currency:'INR'}}</strong></p>
            </td>
        </tr>
        <tr>
            <td colspan="2"></td>
            <td style="font-weight: bold;">
                <p>Price ({{ items.length }} items is ) : {{ getTotalPrice() | currency: 'INR'}}</p>
                <p class = "text-success">Shipping: FREE</p>
                <p>Total Price: {{ getTotalPrice() | currency: 'INR'}}</p>
                <a (click)="placeOrder()" class="btn btn-primary">Checkout</a>
            </td>
        </tr>
    </table>
</div>


<div class="row p-4" *ngIf="items.length==0">
    <div class="col-8 text-center bg-white border" >
        <br>
        <img src="../../../assets/empty_cart.jpeg">
        <br>
        <h4>Your Cart is Empty</h4>
        <br><br>
    </div>
    <div class="col-4 p-4 bg-white"><a [routerLink]="'../products'">
        <button class=" btn btn-lg" style="background-color: rgb(206, 54, 27);
        padding: 10px 70px;
        color: white;
        font-family: serif;">Keep Shopping</button></a></div>
</div>
