server.port = 8080
spring.h2.console.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform = h2
spring.datasource.url = jdbc:h2:mem:FlowersDb
spring.main.banner-mode=off
#email
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=utsav.nath1998@gmail.com
spring.mail.password=yckhbvipecngaega
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
#server.servlet.context-path=/flowersonline


