
    <div class="omb_login">
        <div class="login-wrap p-4 p-lg-5">
            <h3 class="omb_authTitle">Login or <a [routerLink]="'../signup'">Sign up</a></h3>
		    <div class="row omb_row-sm-offset-3">
			<div class="col-xs-12 col-sm-6">	
			    <form class="omb_loginForm" (ngSubmit)="login()" #loginForm="ngForm">
					<div class="input-group">
						<input type="text"[(ngModel)]="uName" class="form-control" name="username"[pattern] = "unamePattern" #uname="ngModel" placeholder="Enter Username">
					</div>
						<div class = "text-danger" *ngIf= "uname.errors?.pattern">
                            User Name is not Valid!
                        </div>
                    
						<br>			
					<div class="input-group">
						<input  type="password"[(ngModel)]="pass" [pattern]="pwdPattern"  #pwd = "ngModel" class="form-control" name="password" placeholder="Enter Password">   
                    </div>
                    <div class = "text-danger" *ngIf= "pwd.errors?.pattern">
                        Password is not Valid!
                    </div>
					<br>
                    <span class="err">{{err}}</span>
					<button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
				</form>
			</div>
    	</div>
    </div>