<div class="row">
    <div class="col-5 p-4">
        <img src="../../../assets/{{pList[0].category}}/{{pList[0].name}}.jfif" style="width: 500px; height: 500px;">   
    </div>
    <div class="col-7 p-5"><br><br>
        <p> <b>Description  : </b>{{pList[0].description}}</p><br>
        <label> <b>Size Avaliable :</b> </label>
        <div class="row pl-2">
            <div class="col-2 p-1" *ngFor="let items of pList; let i=index ">
                <div class="w-100 p-2 bg-white product-card text-center cursor-pointer"
                [ngClass]="{'border border-success':items.size == selectedItem.size}" (click)="selectItem(items)">
                    <p>{{items.size}}</p>
                    <p>Price : {{items.price | currency:'INR'}}</p>
                </div>

            </div>
        </div><br>
        <div class="col p-4" style="margin-left: -25px;">
            <button type="button" id="addCart" [disabled]="disabled===''" class="btn btn-primary" (click)="addToCart()">
                Add To Cart
        </button></div>
    </div>
</div>
