<br><div class="row py-4 justify-content-center">
    <div class="col-6 p-4 bg-white" style="box-shadow: 0px 5px 5px grey; border-radius: 10px;">
        <form class="signin-form" (ngSubmit)="addProduct()" #registerForm="ngForm" ngNativeValidate>
            <div class="row pl-3"> <div class="col"><h3 class="mb-4">Add Product</h3></div> 
            <div class="col text-right text-danger">{{errMsg}}</div></div>
            <div class="row">
                <div class="col">
                    <div class="form-group mb-3">
                        <label class="control-label required" for="name">Product Code</label>
                        <input type="text" [(ngModel)]="pn" name="pn" [pattern]="pcodePattern" #pcode = "ngModel" class="form-control" placeholder="Enter Product Code" required title="Enter product code" >
                    </div>
                    <div class = "text-danger" *ngIf= "pcode.errors?.pattern">
                        Product Code should be a Alphabet followed by number.                    
                    </div>
                </div>
                
                <div class="col">
                    <div class="form-group mb-3">
                        <label class="control-label required" for="name">Description</label>
                        <input type="text" [(ngModel)]="des" name="des" [pattern]='descPattern' #desc = "ngModel" class="form-control" placeholder=" Add description here" required title ="Add Some Description" >
                    </div>
                    <div class = "text-danger" *ngIf= "desc.errors?.pattern">
                        Description should consist of Alphabets only .                    
                    </div>
                </div>
            </div>
            <div class="row"> 
                <div class="col">
                    <div class="form-group mb-3">
                        <label class="control-label required" for="name">Size</label>
                        <select class=" form-control" name="size" [(ngModel)]="size" (ngModelChange)="errMsg=''" required title="select size">
                            <option value="null" selected disabled>Select Size for bouquets</option>
                            <option value="Small">Small</option>
                            <option value="Medium">Medium</option>
                            <option value="Large">Large</option>
                        </select>
                    </div>
                </div>
                <div class="col">
                    <div class="form-group mb-3">
                        <label class="control-label required" for="name">Price</label>
                        <input type="text" [(ngModel)]="price" name="price" [pattern] ="pricePattern" #Price="ngModel" class="form-control" placeholder="0" required title="Enter price in Integers ">
                    </div>
                    <div class = "text-danger" *ngIf= "Price.errors?.pattern">
                        Enter only numbers . 0 will not be accepted.                   
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="form-group mb-3">
                        <label class="control-label required" for="name">Category</label>
                        <select class=" form-control" name="ca" [(ngModel)]="ca" required title="Select category">
                            <option value="null" selected disabled>Select Category</option>
                            <option  value="Birthday">Birthday</option>
                            <option value="Marriage">Marriage</option>
                            <option value="Anniversary">Anniversary</option>
                        </select>
                    </div>
                </div>
                <div class="col">
                    <div class="form-group mb-3">
                        <label class="control-label required" for="name">Count</label>
                        <input type="text" [(ngModel)]="co" name="co" [pattern]="countPattern" #count="ngModel" class="form-control" placeholder="No of items" title="enter no of bouquets"required>
                    </div>
                    <div class = "text-danger" *ngIf= "count.errors?.pattern">
                        Enter only  numbers.                   
                    </div>
                </div>
            </div>
            <div class="row">                
                <div class="col" style="padding-top: 40px;padding-left: 45%;">
                    <button class="btn btn-info px-4"[disabled]="!registerForm.form.valid" type="submit">Submit</button>
                </div>
            </div>

        </form>
    </div>
</div><br>