<div class="row p-4">
  <div class="col-md-3 my-5" *ngFor="let l of tempList">
    <mat-card>
          <mat-card-content>
                <strong>Name:</strong>
                <p style="width: 350px;">{{l.name}}</p>
              </mat-card-content>
          <mat-card-content>
            <strong>Address:</strong>
            <p style="width: 350px;">{{l.address}}</p>
          </mat-card-content>
          <mat-card-content>
                <strong>Phone:</strong>
                <p style="width: 350px;">{{l.phone}}</p>
          </mat-card-content>

          <div>  
                <button class="btn btn-success btn-sm" (click)="editLocation(l)" data-toggle="modal"
                data-target="#myModal">Update</button> &nbsp;&nbsp;
                <button class="btn btn-danger btn-sm"  data-toggle="modal"
                data-target="#myModal1"(click)="deleteLocation(l)">Delete</button>
          </div>
          
    </mat-card>
</div>
  </div>
  <div class="modal" id="myModal" >
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
  
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Edit Location</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
  
        <!-- Modal body -->
        <div class="modal-body">
          <br>
          <div class="row">
            <div class="col px-4 bg-white" style="border-radius: 10px;">
              <form class="location-form" (ngSubmit)="updateLocation()" #locationForm="ngForm">
                
                <div class="row">
                  <div class="col">
                    <div class="form-group mb-3">
                      <label class="control-label required" for="name">Location Name</label>
                      <input type="text" [(ngModel)]="selectedItem.name" name="name" [pattern]="LocNamePattern" #nam="ngModel" class="form-control" placeholder="name" required title="Edit Shop Name">
                    </div>
                    <div class = "text-danger" *ngIf= "nam.errors?.pattern">
                        Enter Location names consisting of max 20 words.No numbers,special characters allowed!!                  
                    </div>
                  </div>
                  <div class="col">
                    <div class="form-group mb-3">
                      <label class="control-label required" for="phone">Phone Number</label>
                      <input type="text" [(ngModel)]="selectedItem.phone" name="phone"[pattern]="mobnumPattern" #mobno="ngModel"class="form-control" placeholder="phone" required title="Edit Phone Number">
                    </div>
                    <div class = "text-danger" *ngIf= "mobno.errors?.pattern">
                        Enter numbers consisting of 10 digits!!              
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <div class="form-group mb-3">
                      <label class="control-label required" for="address">Address</label>
                      <input type="text" [(ngModel)]="selectedItem.address" name="address"[pattern] ="addrPattern" #addr="ngModel" class="form-control" placeholder="address" required title="enter address">
                    </div>
                    <div class = "text-danger" *ngIf= "addr.errors?.pattern">
                        Address should consist of letters only .            
                    </div> 
                  </div>
                </div>
                <div class="row">
                  <div class="col" style="padding-top: 40px;">
                    <button class="btn btn-primary px-4 float-right" type="submit">Submit</button>
                    <button type="button" id="closeModal" class="btn btn-danger" style="float: right;margin-right: 7px;" data-dismiss="modal">Close</button>
                  </div>
                </div>
  
              </form>
            </div>
          </div><br>
        </div>
  
        <!-- Modal footer -->
       
      </div>
    </div>
  </div>
  <div class="modal" id="myModal1">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Delete Location</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          Are you sure to delete this location?
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" id="closeModal1" data-dismiss="modal">No</button>
          <button type="button" class="btn btn-success" (click)="deleteLocationbyId()" >Yes</button>
        </div>
        
      </div>
    </div>
  </div>
