<br><div class="row py-4 justify-content-center">
    <div class="col-6 p-4 bg-white" style="box-shadow: 0px 5px 5px grey; border-radius: 10px;">
        <form class="signin-form" (ngSubmit)="register()" #registerForm="ngForm" ngNativeValidate>
            <div class="row pl-3"><h3 class="mb-4">Sign Up</h3></div>
            <div class="row">
                <div class="col">
                    <div class = "text-danger">{{errMsg}}</div>
                    <div class="form-group mb-3">
                        <label class="label" for="name">Title</label>
                        <select type="text" [(ngModel)]="title" name="title" class="form-control" (ngModelChange)="errMsg=''" title ="Choose a Title" required>
                            <option value="null" selected disabled>Select title</option>
                            <option>Mr.</option>
                            <option>Mrs.</option>
                            <option>Ms.</option>
                        </select>
                    </div>
                </div>
                <div class="col">
                   
                    <div class="form-group mb-3">
                        <label class="label" for="name">First Name</label>
                        <input type="text" [(ngModel)]="fn" name="fn"[pattern]="fnamePattern" #fname="ngModel" class="form-control" id ="fname" placeholder="Firstname" required title="Enter First Name">
                        <div class = "text-danger" *ngIf= "fname.errors?.pattern">
                            First-Name will consist of Alphabets only!!            
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="form-group mb-3">
                        <label class="label" for="name">Last Name</label>
                        <input type="text" [(ngModel)]="ln" name="ln" class="form-control"[pattern]="lnamePattern" #lname="ngModel" placeholder="Lastname" required title="Enter Last Name">
                        <div class = "text-danger" *ngIf= "lname.errors?.pattern">
                            Last-Name will consist of Alphabets only!!                     
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="form-group mb-3">
                        <label class="label" for="name">Email</label>
                        <input type="email" [(ngModel)]="em" name="em"[pattern]="emailPattern" #email="ngModel" class="form-control" placeholder="email" required title="Enter Valid Email Address">
                        <div class = "text-danger" *ngIf= "email.errors?.pattern">
                            Enter a valid Email Address.    
                        </div>     
                    </div>
                </div>
                <div class="col">
                    <div class="form-group mb-3">
                        <label class="label" for="name">Password</label>
                        <input type="password" [(ngModel)]="pass" name="pass" class="form-control"[pattern] ="pwdPattern" #pws="ngModel" placeholder="password" required title="Enter password and note it down Somewhere">
                        <div class = "text-danger" *ngIf= "pws.errors?.pattern">
                            Password will consist of both upper and lower case letters and  numbers !!                 
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="form-group mb-3">
                        <label class="label" for="name">Mobile No</label>
                        <input type="text" [(ngModel)]="mo" name="mo" class="form-control" [pattern] = "mobnumPattern" #mob="ngModel" placeholder="mobile no" required title="Enter Mobile No">
                        <div class = "text-danger" *ngIf= "mob.errors?.pattern">
                            Enter mobile no of 10 digits!!                
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="form-group mb-3">
                        <label class="label" for="name">City</label>
                        <input type="text" [(ngModel)]="ci" name="ci" [pattern]="cityPattern" #city="ngModel"class="form-control" placeholder="city" title="Enter City" required>
                        <div class = "text-danger" *ngIf= "city.errors?.pattern">
                            City Consists of Alphabets only!!              
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">                
                <div class="col">
                    <div class="form-group mb-3">
                        <label class="label" for="name">Country</label>
                        <input type="text" [(ngModel)]="co" name="co" [pattern]="Country" #country="ngModel" class="form-control" placeholder="country" title="Enter country"required>
                        <div class = "text-danger" *ngIf= "country.errors?.pattern">
                            Country Consists of Alphabets only!!              
                        </div>
                    </div>
                </div>
                <div class="col" style="padding-top: 40px;">
                    <button class="btn btn-primary px-4 float-right"[disabled]="!registerForm.form.valid" type="submit">Submit</button>
                     <!-- <button class="btn btn-primary px-3 float-center" (click)="registerForm.resetForm()">Reset</button>  -->
                </div>
            </div>
            
        </form>
    </div>
</div><br>