<section class="ftco-section">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 text-center mb-5">
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                <div class="wrap d-md-flex">
                    
                    <div class="login-wrap p-4 p-lg-5" style=" margin-left: 215px;">
                        <div class="d-flex">
                            <div class="w-100">
                                <h3 class="mb-4">Sign In (Admins Only)</h3>
                            </div>
                            <div class="w-100">

                            </div>
                        </div>
                        <form class="signin-form" (ngSubmit)="login()" #loginForm="ngForm">
                            <div class="form-group mb-3">
                                <label class="label" for="name">Username</label>
                                <input type="text" [(ngModel)]="uName" name="uName" [pattern] = "unamePattern" class="form-control" #uname = "ngModel" placeholder="Enter Admin username" >
                                <div class = "text-danger" *ngIf= "uname.errors?.pattern">
                                    Admin Name is not Valid!
                                </div>
                            </div>
                            <div class="form-group mb-3">
                                <label class="label" for="password">Password</label>
                                <input type="password" [(ngModel)]="pass" name="pass" [pattern] ="pwdPattern" #pwd = "ngModel" class="form-control" placeholder=" Enter Password">
                                <div class = "text-danger" *ngIf= "pwd.errors?.pattern">
                                    Password is not Valid!
                                </div>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="form-control btn btn-primary px-3">Sign In</button>
                            </div>
                            <div class="col text-danger">{{errMsg}}</div>
                            <div class="form-group d-md-flex">
                                <div class="w-50 text-left">
                                </div>
                            </div>
                        </form>
                    </div>
                  
                </div>
            </div>
        </div>
    </div>
</section>
<br><br>