<div class="row px-4">
    <div class="col px-4 pt-4" style="color: rgb(142, 199, 136)"><h4>Showing <b>{{pList.length}}</b> items </h4></div>
    <div class="col px-4 pt-4">
        <select class=" form-control float-right" style="width: auto;" [(ngModel)]="sd" (ngModelChange)="filterChange()">
            <option value="0">All</option>
            <option value="1">Price (Low-High)</option>
            <option value="2">Price (High-Low)</option>
            <option value="3">Size (Small-Large)</option>
            <option value="4">Size (Large-Small)</option>
        </select>
        <span class="float-right px-4 pt-2">Sort By</span>
    </div>
</div> 

<div class="row px-4">
    <div class="col-3 text-center p-4 " *ngFor="let item of pList">
        <a class="fm-a" (click)="getDetails(item.name)">
            <div class="w-100 py-4 bg-white product-card">
                <img class="fm-image" src="../../../assets/{{item.category}}/{{item.name}}.jfif" >
                <p><b>Description</b> : {{item.description}}</p>
                <p><b>Size : </b>{{item.size}}</p>
                <p><b>Price :</b> {{item.price | currency:'INR'}}</p>
                
            </div>
        </a>
    </div>
</div>