<div class="login-wrap p-4 p-lg-5">
    <form class="changePass-form" #changePasswordForm ="ngForm" (ngSubmit)="changePass()" >
        <div class="form-group mb-3">
            <label class="label" for="name1">Email Address : </label>
            <input type="text" [(ngModel)]="email" name="email" [pattern]="emailPattern" #mail="ngModel"class="form-control" placeholder="Enter Email Address " title="Enter Email Address You used for Registration"required>
            <div class = "text-danger" *ngIf= "mail.errors?.pattern">
                Enter a valid Email Address!       
            </div>
        </div>
        <div class="form-group mb-3">
            <label class="label" for="password1"> New Password :</label>
            <input type="password" [(ngModel)]="pass1" name="pass1" [pattern]="pwdPattern" #pass="ngModel"class="form-control" placeholder="Password"title="Enter your new password" required>
            <div class = "text-danger" *ngIf= "pass.errors?.pattern">
                Password must contain letters, numbers and special characters and length more than 4 characters.              
            </div>
        </div>
        <div class="form-group mb-3">
            <label class="label" for="cpassword"> Confirm Password :</label>
            <input type="password" [(ngModel)]="cPass" name="cPass" class="form-control"[pattern]="pwdPattern" #Cpass="ngModel" placeholder="Password" title="ReEnter your password"required>
            <div class = "text-danger" *ngIf= "Cpass.errors?.pattern">
                Password must contain letters, numbers and special characters and length more than 4 characters.              
            </div>
        </div>
        <div class="col text-danger">{{err1}}</div>
        <div class="form-group">
            <button type="submit"[disabled]="!changePasswordForm.form.valid" class="form-control btn btn-primary submit px-3">Submit</button>
        </div>         
    </form>
</div>