<section class="ftco-section">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 text-center mb-5">
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                <div class="wrap d-md-flex">
                    
                    <div class="login-wrap p-4 p-lg-5" style=" margin-left: 215px;">
                        
                            <h3 >Contact Us</h3>
                        
                        <form class="review-form"  (ngSubmit)="contact()" #contactForm="ngForm" ngNativeValidate>

                            <div class="form-group mb-3">
                                <label class="label" for="name">Name: </label>
                                <input type="text"  [(ngModel)]="name" name="name" [pattern]= "namePattern" #nam="ngModel" class="form-control" placeholder="Name" title="Enter your name"required />
                                <div class = "text-danger" *ngIf= "nam.errors?.pattern">
                                    Name Consists of Alphabets only!!              
                                </div>
                            </div>
        
                            
                            <div class="form-group mb-3">
                                <label class="label" for="email">Email: </label>
                                <input type="text" [(ngModel)]="email" name="email" class="form-control" [pattern]="emailPattern" #mail="ngModel" placeholder="Enter Email" required />
                                <div class = "text-danger" *ngIf= "mail.errors?.pattern">
                                    Enter a Valid Email Address!!             
                                </div>
                            </div>

                            <div class="form-group mb-3">
                                <label class="label" for="des">Query: </label>
                                <textarea [(ngModel)]="des" name="des" class="form-control" [pattern]="queryPattern" #query="ngModel" placeholder="Write your Query" title="Enter your Queries here"required ></textarea>
                                <div class = "text-danger" *ngIf= "query.errors?.pattern">
                                    Queries Can contain  Alphabets only!!              
                                </div>
                            </div>
                            <div>
                                <button type="submit" class="btn btn-primary px-3"[disabled]="!contactForm.form.valid">Submit</button>
                            </div>
                            
                            
                        </form>
                    </div>
                  
                </div>
            </div>
        </div>
    </div>
</section><br><br>
