.form-group {
    position: relative;
    margin-bottom: 1rem;
}
.btn.btn-primary {
    background: #f35588;
    border: 1px solid #f35588;
    color: #fff;
    background: #f75959;
    background: -moz-linear-gradient(-45deg,#f75959 0%,#f35587 100%);
    background: -webkit-gradient(left top,right bottom,color-stop(0%,#f75959),color-stop(100%,#f35587));
    background: -webkit-linear-gradient(
-45deg
,#1bb348 0%,#f35587 100%);
    background: -o-linear-gradient(-45deg,#f75959 0%,#f35587 100%);
    background: -ms-linear-gradient(-45deg,#f75959 0%,#f35587 100%);
    background: -webkit-linear-gradient(
315deg
,#f75959 0%,#f35587 100%);
    background: -o-linear-gradient(315deg,#f75959 0%,#f35587 100%);
    background: linear-gradient(
135deg
,#f75959 0%,#f35587 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f75959',endColorstr='#f35587',GradientType=1 );
}
.form-control {
    height: 40px;
    background: rgba(0,0,0,.05);
    color: #000;
    font-size: 16px;
    border-radius: 50px;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 1px solid transparent;
    padding-left: 20px;
    padding-right: 20px;
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}
.control-label.required:after { 
    color: #d00;
    content: "*";
    position: absolute;
    margin-left: 5px;
    top:5px;
  }