<br><div class="row py-4 justify-content-center">
    <div class="col-6 p-4 bg-white" style="box-shadow: 0px 5px 5px grey; border-radius: 10px;">
        <form class="location-form" (ngSubmit)="addLocation()" #locationForm="ngForm" ngNativeValidate>
            <div class="row pl-3"> <div class="col"><h3 class="mb-4">Add Location</h3> 
            </div>
            <div class="row">
                <div class="col">
                    <div class="form-group mb-3">
                        <label class="control-label required" for="name">Location Name</label>
                        <input type="text" [(ngModel)]="name" name="name" [pattern]="LocNamePattern" #nam="ngModel" class="form-control" placeholder="name" required title="Enter Shop Name">
                    </div>
                    <div class = "text-danger" *ngIf= "nam.errors?.pattern">
                        Location should consist of Alphabets only!!                  
                    </div>
                </div>
      
                <div class="col">
                    <div class="form-group mb-3">
                        <label class="control-label required" for="phone">Phone Number</label>
                        <input type="text" [(ngModel)]="phone" name="phone"[pattern]="mobnumPattern" #mobno="ngModel"class="form-control" placeholder="phone" required title="Enter Phone Number">
                    </div>
                    <div class = "text-danger" *ngIf= "mobno.errors?.pattern">
                        Enter numbers consisting of 10 digits!!              
                    </div>
                </div>
            </div>
            <div class="row"> 
                <div class="col">
                    <div class="form-group mb-3">
                        <label class="control-label required" for="address">Address</label>
                        <input type="text" [(ngModel)]="address" name="address"[pattern] ="addrPattern" #addr="ngModel" class="form-control" placeholder="address" required title="enter address">
                    </div>
                    <div class = "text-danger" *ngIf= "addr.errors?.pattern">
                        Address should consist of letters only.            
                    </div> 
                </div>
            </div>
            </div>
            <div class="row">                
                <div class="col" style="padding-top: 40px;padding-left: 45%;">
                    <button class="btn btn-info px-4" [disabled] ="!locationForm.form.valid" type="submit">Submit</button>
                </div>
            </div>
            
        </form>
    </div>
</div>
<br>
