<div class="row p-4">
  <div class="col m-4 border border-success bg-white" style="border-width: 1px !important;">
    <table class="table table-hover" id="products">
      <thead>
        <tr>
          <th>Image</th>
          <th>Product Code</th>
          <th>Description</th>
          <th>Size</th>
          <th>Price</th>
          <th>Category</th>
          <th>Added on</th>
          <th>Count</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let item of tempList">
          <td><img style="height: 50px;width: 50px;" class="border" src="../../../assets/{{item.category}}/{{item.name}}.jfif"></td>
          <td>{{item.name}}</td>
          <td>{{item.description}}</td>
          <td>{{item.size}}</td>
          <td>{{item.price | currency :'INR'}}</td>
          <td>{{item.category}}</td>
          <td>{{item.date}}</td>
          <td>{{item.count}}</td>
          <td><a href="#" class="fm-a" (click)="editProduct(item)" data-toggle="modal"
              data-target="#myModal">Edit</a>/
            <a href="#" class="fm-a" (click)="deleteProduct(item)" data-toggle="modal"
            data-target="#myModal1">Delete</a></td>

        </tr>
      </tbody>
    </table>
  </div>
</div>
<div class="modal" id="myModal" >
  <div class="modal-dialog modal-lg">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Edit Product</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <br>
        <div class="row">
          <div class="col px-4 bg-white" style="border-radius: 10px;">
            <form class="signin-form" (ngSubmit)="updateProduct()" #registerForm="ngForm">
              
              <div class="row">
                <div class="col">
                  <div class="form-group mb-3">
                    <label class="label" for="name">Product Id</label>
                    <input type="text" [(ngModel)]="selectedItem.pid" name="id" class="form-control" disabled>
                  </div>
                </div>
                <div class="col">
                  <div class="form-group mb-3">
                    <label class="label" for="name">Product Code</label>
                    <input type="text" [(ngModel)]="selectedItem.name" name="pn" class="form-control" disabled required>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <div class="form-group mb-3">
                    <label class="control-label required" for="name">Description</label>
                        <input type="text" [(ngModel)]="selectedItem.description" name="description" [pattern]='descPattern' #desc = "ngModel" class="form-control" placeholder="Edit Description"  required title ="Edit Description" >
                    </div>
                    <div class = "text-danger" *ngIf= "desc.errors?.pattern">
                        Description should consist of Alphabets only .                    
                    </div>
                </div>
                <div class="col">
                  <div class="form-group mb-3">
                    <label class="control-label required" for="name">Size</label>
                    <select type="text" [(ngModel)]="selectedItem.size" name="size" class="form-control" title= "edit Bouquet Size" required>
                    <option *ngFor="let s of size">
                      {{s}}
                    </option>
                    </select>
                    </div>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <div class="form-group mb-3">
                    <label class="control-label required" for="name">Price</label>
                    <input type="text" [(ngModel)]="selectedItem.price" name="price" [pattern] ="pricePattern" #Price="ngModel" class="form-control" placeholder="0" required title="Enter price in Integers ">
                    </div>
                    <div class = "text-danger" *ngIf= "Price.errors?.pattern">
                        Enter only Integers.                   
                    </div>
                </div>
                <div class="col">
                  <div class="form-group mb-3">
                    <label class="control-label required" for="name">Category</label>
                    <select  type="text" [(ngModel)]="selectedItem.category" name="ca" class="form-control"  title ="Edit category"required>
                      <option *ngFor="let c of category">
                        {{c}}
                      </option>
                    </select>
                    </div>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <div class="form-group mb-3">
                    <label class="control-label required" for="name">Count</label>
                    <input type="text" [(ngModel)]="selectedItem.count" name="count" [pattern]="countPattern" #count="ngModel" class="form-control" placeholder = "Enter Count" title="enter no of bouquets"required>
                    </div>
                    <div class = "text-danger" *ngIf= "count.errors?.pattern">
                        Enter only  numbers.                   
                    </div>
                </div>
                <div class="col" style="padding-top: 40px;">
                  <button class="btn btn-primary px-4 float-right" type="submit">Submit</button>
                  <button type="button" id="closeModal" class="btn btn-danger" style="float: right;margin-right: 7px;" data-dismiss="modal">Close</button>
                </div>
              </div>

            </form>
          </div>
        </div><br>
      </div>

      <!-- Modal footer -->
     
    </div>
  </div>
</div>
<div class="modal" id="myModal1">
  <div class="modal-dialog">
    <div class="modal-content">
    
      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Delete Product</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      
      <!-- Modal body -->
      <div class="modal-body">
        Are you sure to delete this product?
      </div>
      
      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" id="closeModal1" data-dismiss="modal">No</button>
        <button type="button" class="btn btn-success" (click)="deleteProductbyId()" >Yes</button>
      </div>     
    </div>
  </div>
</div>