.product-card1{
    box-shadow: 0px 5px 5px #519460;
    border-radius: 10px;
    color: black;
    width: 260px;
    height: 253px;
    background-color: white;
}
.btn.btn-primary {
    background: #2cc51e;
    border: 1px solid #f35588;
    color: #fff;
    background: #f75959;
    background: -moz-linear-gradient(-45deg,#f75959 0%,#f35587 100%);
    background: -webkit-gradient(left top,right bottom,color-stop(0%,#f75959),color-stop(100%,#f35587));
    background: -webkit-linear-gradient(
-45deg
,#f75959 0%,#f35587 100%);
    background: -o-linear-gradient(-45deg,#f75959 0%,#f35587 100%);
    background: -ms-linear-gradient(-45deg,#f75959 0%,#f35587 100%);
    background: -webkit-linear-gradient(
315deg
,#f75959 0%,#f35587 100%);
    background: -o-linear-gradient(315deg,#f75959 0%,#f35587 100%);
    background: linear-gradient(
135deg
,#f75959 0%,#f35587 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f75959',endColorstr='#f35587',GradientType=1 );
}