/* You can add global styles to this file, and also import other style files */
.fm-image{
    height: 150px;
    width: 150px;
    border-radius: 10px;
}
.product-card{
    box-shadow: 0px 5px 5px #4c83a3;
    border-radius: 10px;
    color: black;
}
.product-card:hover,.product-card1:hover{
    box-shadow: 0px 10px 10px #519460 !important;
}
.fm-a{
    text-decoration: none !important;
}
.cursor-pointer{
    cursor: pointer;
}
.border-success{
    border-width: 2px !important;
}
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
.control-label.required:after { 
    color: #d00;
    content: "*";
    position: absolute;
    margin-left: 5px;
    top:5px;
  }